<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_CONTRACTS_MEETINGS_1_FROM_CONTRACTS_TITLE'] = 'Meetings';
